server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        autoindex on;
    }

    location ~* \.csv$ {
        root /usr/share/nginx/html;
        default_type text/plain;
    }
}